# nfcManager

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asal/nfcmanager/: BaseActivity.kt  ByteUtils.kt  MainActivity.kt  NfcUtils.kt  StringUtils.kt  WritableTag.kt
app/src/main/java/com/asal/nfcmanager/database/: AppDatabase.kt
app/src/main/java/com/asal/nfcmanager/database/daos/: AppTransactionDao.kt
app/src/main/java/com/asal/nfcmanager/database/models/: AppTransaction.kt
app/src/main/java/com/asal/nfcmanager/helpers/: Constants.java
app/src/main/java/com/asal/nfcmanager/models/: Balance.java
app/src/main/java/com/asal/nfcmanager/network/: ExchangeRatesApi.kt
app/src/main/java/com/asal/nfcmanager/network/models/: ExchangeRates.java  Rates.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
